.svg-exp-list {
  margin-top: 25px;
  margin-bottom: 25px;
}
.div-exp {
  height: 120px;
  width: 270px;
  display: flex;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.head-lines {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 2.07;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  margin-right: 30px;
}
.explanation {
  padding-top: 94px;
}

.head-explanation {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #757575;
  align-items: center;
  display: flex;
  margin-right: 30px;
  margin-top: 10px;
}
.explanation-list {
  align-items: center;
  display: flex;
  background: #ffffff;
}

.about2-list {
  align-items: center;
  display: flex;
  margin-left: 30px;
}
